{
  "name": "AI论文撰写智能体",
  "short_name": "AI Thesis Writer",
  "id": "ai-thesis-writer",
  "scope": ".",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/main-interface.png",
      "sizes": "800x800",
      "type": "image/png"
    },
    {
      "src": "screenshots/main-interface.png",
      "sizes": "800x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
